Population with 4 solution(s):

------------------
Solution 1/4
------------------
Number of variables: 8
  Variable[0]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 3.0976176963403033
  rank: 0
  Normalized Objectives: [0.7416198487095663, 0.3333333333333333]
  crowdingDistance: 1.3504389006498287
Number of objectives: 2
  StandardDeviation: 2.0976176963403033
  SolutionLength: 1.0
Number of constraints: 0

------------------
Solution 2/4
------------------
Number of variables: 8
  Variable[0]: -Placeholder-

  Variable[1]: -Placeholder-

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 2.8284271247461903
  rank: 0
  Normalized Objectives: [1.0, 0.0]
  crowdingDistance: Infinity
Number of objectives: 2
  StandardDeviation: 2.8284271247461903
  SolutionLength: 0.0
Number of constraints: 0

------------------
Solution 3/4
------------------
Number of variables: 8
  Variable[0]: Match for rule 'connectStacks':
- parameter 'left' => 'Stack_4'
- parameter 'right' => 'Stack_1'

  Variable[1]: Match for rule 'shiftRight':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_1'
- parameter 'amount' => 4

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: Match for rule 'shiftRight':
- parameter 'fromId' => 'Stack_2'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 2

Number of attributes: 4
  AggregatedFitness: 3.0
  rank: 0
  Normalized Objectives: [0.0, 1.0]
  crowdingDistance: Infinity
Number of objectives: 2
  StandardDeviation: 0.0
  SolutionLength: 3.0
Number of constraints: 0

------------------
Solution 4/4
------------------
Number of variables: 8
  Variable[0]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

  Variable[1]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_2'
- parameter 'toId' => 'Stack_1'
- parameter 'amount' => 3

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 2.8944271909999157
  rank: 0
  Normalized Objectives: [0.3162277660168379, 0.6666666666666666]
  crowdingDistance: 1.408286515376233
Number of objectives: 2
  StandardDeviation: 0.8944271909999159
  SolutionLength: 2.0
Number of constraints: 0
