Number of variables: 8
  Variable[0]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_4'
- parameter 'toId' => 'Stack_3'
- parameter 'amount' => 3

  Variable[1]: Match for rule 'shiftLeft':
- parameter 'fromId' => 'Stack_2'
- parameter 'toId' => 'Stack_1'
- parameter 'amount' => 3

  Variable[2]: -Placeholder-

  Variable[3]: -Placeholder-

  Variable[4]: -Placeholder-

  Variable[5]: -Placeholder-

  Variable[6]: -Placeholder-

  Variable[7]: -Placeholder-

Number of attributes: 4
  AggregatedFitness: 2.8944271909999157
  rank: 0
  Normalized Objectives: [0.3162277660168379, 0.6666666666666666]
  crowdingDistance: 1.408286515376233
Number of objectives: 2
  StandardDeviation: 0.8944271909999159
  SolutionLength: 2.0
Number of constraints: 0
